<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background: #0644a1;
  margin: 0;
}
.header {
  padding: 20px;
  height: 80px;
  text-align: center;
  background: #1abc9c;
  border-top-left-radius:9px;
  border-top-right-radius:9px;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.fakeimg {
  background-color:#0644a1 ;
  width: 100%;
  padding: 20px;
  border: #0c66ed 1px solid;
  color: white;
}
.green{
  background-color:greenyellow ;
  width: 100%;
  padding: 10px;
  
}
.footer {
  width: 1000px;
  height: 80px;
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  margin-top: 515px;
  margin-left: 300px;
  border-bottom-right-radius:9px;
  border-bottom-left-radius:9px;
}
.box23{
    width: 1000px;
    height: 800px;
    margin: 300px;
    margin-top: 20px;
}
.img1{
    width: 1000px;
    height: 200px;
}
.img2{
  margin-left: -850px;
  margin-top: -13px;
}
.leftbox{
width: 350px;
height: 250px;
background: black;
}
.black{
  background-color:black ;
  width: 100%;
  padding: 10px; 
}
.box{
  width: 250px;
  height: 100px;
  background: blue;
}
.img3{
  margin-bottom: 200px;
  width: 200px;
  height: 400px;
}
.box2{
  width: 150px;
  height: 30px;
  background: #0076ba;
  border-radius: 10px;
  margin-top: -180px;
}
.box3{
  width: 150px;
  height: 30px;
  background: #0076ba;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: 180px; 
}
.box4{
  width: 150px;
  height: 30px;
  background: green;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: 330px; 
}
.box5{
  width: 150px;
  height: 30px;
  background: #0076ba;
  border-radius: 10px;
  margin-top: -180px;
}
.box6{
  width: 150px;
  height: 30px;
  background: #0076ba;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: 180px; 
}
.box7{
  width: 150px;
  height: 30px;
  background: green;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: 330px; 
}
p{
  color: white;
  margin-left: 35px;
}
.t{
  margin-left:50px;
  margin-top: -460px;
}
h3{
  color: green;
}
g{
  color: #ebebeb;
  margin-left: 500px;
}
m{
  color:#ebebeb;
  margin-left:-750px;
}
</style>
</head>
<body>
<div class="box23"> 
<div class="header">
  <div class="img2">
  <img src="2.jpg" alt="" height="70px" width="70px" >
</div>
</div> 
<div class="navbar">
  <img src="1.jpg" alt="" class="img1">
</div>
<div class="row">
  <div class="side">
    <div class="green">
    <div class="green" style="height:30px;">Navigation</div></div>
    <div class="fakeimg" style="height:30px;">Action</div>
    <div class="fakeimg" style="height:30px;">Racings</div>
    <div class="fakeimg" style="height:30px;">3rd Person</div>
    <div class="fakeimg" style="height:30px;">Rpg</div>
    <div class="fakeimg" style="height:30px;">Xbox</div>
    <div class="fakeimg" style="height:30px;">PS4</div>
  </div>
  <div class="main">
    <img src="3.jpg" alt="" class="img3">
    <div class="box2"><p>Message:5</p><div class="box3"><p>Views 6</p><div class="box4"><p>Read More</p></div><div class="t"><h3>აღწერა:</h3> 
    Age of Wonders: Planetfall არის სტრატეგიული თამაში, სადაც შეგიძლიათ სცადოთ რიგრიგობით გამოწვეული ბრძოლების მომხიბლავი ტაქტიკა და სახელმწიფოს განვითარების კარგად გააზრებული სისტემა.</div></div></div>
    <br>
    <br>
    <br>
    <img src="3.jpg" alt="" class="img3">
    <div class="box5"><p>Message:5</p><div class="box6"><p>Views 6</p><div class="box7"><p>Read More</p></div><div class="t"><h3>აღწერა:</h3> 
      Age of Wonders: Planetfall არის სტრატეგიული თამაში, სადაც შეგიძლიათ სცადოთ რიგრიგობით გამოწვეული ბრძოლების მომხიბლავი ტაქტიკა და სახელმწიფოს განვითარების კარგად გააზრებული სისტემა.</div><p>Read More</p></div></div></div>
  </div>
</div>
<div class="footer">
  <m>Copy right All rigths Reserved! <br>
  2013 by Neon</m>
  <g>Action    Racings 3rd Person Rpg Xbox PS4</g>
</div>

</body>
</html>

